/**
 * Album Component Style for uxcore
 * @author vincent.bian
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */
 .kuma-uxcore-album {
     .album-cover {

     }
     .album-overlay {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, .8);

         .album-close {
             position: absolute;
             right: 0;
             top: 0;
             font-size: 30px;
             color: #fff;
         }
     }
     .album-carousel {
         &-list {
             > li {
                display: inline-block;
                width: 120px;
                height: 80px;
                .album-item {
                    width: 120px;
                    height: 80px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
             }
         }
     }
 }

