@keyframes albumFadeIn {
  0% {
    opacity: .5;
    transform: scale(.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes albumFadeOut {
  0% {
    opacity: .8;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(.2);
  }
}

.album-overlay-enter {
  animation-duration: .5s;
  .album-stage {
    transform: scale(.2);
    opacity: .5;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    animation-play-state: paused;
  }
  &-active {
    .album-stage {
      animation-name: albumFadeIn;
      animation-play-state: running;
    }
  }
}
.album-overlay-leave {
   animation-duration: .5s;
  .album-stage {
    transform: scale(1);
    opacity: .8;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    animation-play-state: paused;
  }
  &-active {
    .album-stage {
      animation-name: albumFadeOut;
      animation-play-state: running;
    }
  }
}